SERTS.UI/MainWindow.xaml

<Window x:Class="SERTS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SERTS.UI"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.553" Width="747" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="739">
            <TabItem Header="Mokiniai">
                <Grid Background="#FF494444" Margin="0,0,0,137">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="205*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label9" Content="Vardas" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
                    <Label x:Name="label10" Content="Pavardė" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label x:Name="label11" Content="El. paštas" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label x:Name="label12" Content="Mokykla" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label x:Name="label13" Content="Tel. nr" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label x:Name="label14" Content="Klasė" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label x:Name="label15" Content="Gimimo data" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label x:Name="label16" Content="Ar svečias" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="studentNameBox" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.RowSpan="2"/>
                    <TextBox x:Name="studentSurnameBox" HorizontalAlignment="Left" Height="23" Margin="115,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Row="1"/>
                    <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="115,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Row="1"/>
                    <xctk:MaskedTextBox x:Name="DOBBox" Mask="0000-00-00" CaretIndex="0" ValueDataType="{x:Type s:DateTime}" HorizontalAlignment="Left" Height="23" Margin="115,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
                    <xctk:MaskedTextBox x:Name="phoneNumberBox" Mask="+37\000000000" CaretIndex="0" ValueDataType="{x:Type s:DateTime}" HorizontalAlignment="Left" Height="23" Margin="115,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
                    <TextBox x:Name="classBox" HorizontalAlignment="Left" Height="23" Margin="115,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Grid.Row="1"/>
                    <ComboBox x:Name="schoolBox" IsEditable="True" HorizontalAlignment="Left" Height="23" Margin="115,182,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1"/>
                    <CheckBox x:Name="studentGuestBox" Content="" HorizontalAlignment="Left" Margin="115,215,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button x:Name="deleteStudentButton" Content="Ištrinti mokinį" HorizontalAlignment="Left" Margin="366,344,0,0" VerticalAlignment="Top" Width="100" Click="deleteStudentButton_Click" Grid.Row="1"/>

                    <ListBox x:Name="studentsListBox" SelectionChanged="studentsListBox_SelectionChanged" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Height="303" Width="428" ItemsSource="{Binding list}" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label>
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Surname"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="deselectAllStudentts" Content="Atžymėti pasirinkimą" HorizontalAlignment="Left" Margin="568,344,0,0" VerticalAlignment="Top" Width="122" Click="deselectAllStudentts_Click" Grid.Row="1"/>
                    <Rectangle HorizontalAlignment="Left" Height="417" Stroke="#FF40D1D1" VerticalAlignment="Top" Width="286" StrokeThickness="5" RadiusY="2.5" RadiusX="2.5" Grid.RowSpan="2" Margin="4,1,0,0"/>
                    <Button x:Name="addStudentButton" Content="Pridėti mokinį" HorizontalAlignment="Left" Margin="74,363,0,0" VerticalAlignment="Top" Width="117" Click="addStudentButton_Click" Grid.Row="1"/>
                    <Rectangle HorizontalAlignment="Left" Height="324" Margin="286,1,0,0" RadiusY="7.5" RadiusX="7.5" Stroke="#FF40D1D1" StrokeThickness="5" VerticalAlignment="Top" Width="443" Grid.RowSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="98" Margin="286,302,0,0" RadiusY="7.5" RadiusX="7.5" Stroke="#FF40D1D1" StrokeThickness="5" VerticalAlignment="Top" Width="443" Grid.Row="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Renginiai">
                <Grid Background="#FF494444" Margin="0,-5,0,135">
                    <ListBox x:Name="eventsListBox" SelectionChanged="eventsListBox_SelectionChanged" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Height="303" Width="212" ItemsSource="{Binding list}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="registeredStudents" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Height="303" Width="212" ItemsSource="{Binding list}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label>
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Surname"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="label" Content="Pavadinimas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="eventNameBox" HorizontalAlignment="Left" Height="20" Margin="104,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                    <Label x:Name="label1" Content="Aprašymas" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Sporto šaka" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Data ir laikas" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Amžiaus limitas" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="label6" Text="Maksimalus dalyvių skaičius"  TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="34" Width="92"/>
                    <Label x:Name="label7" Content="" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="eventDescriptionBox" HorizontalAlignment="Left" Height="37" Margin="104,41,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="168"/>
                    <ComboBox x:Name="eventSportBox" SelectedValuePath="Content" HorizontalAlignment="Left" Height="23" Margin="104,122,0,0" Text="" VerticalAlignment="Top" Width="168">
                        <ComboBoxItem Content="Krepšinis"/>
                        <ComboBoxItem Content="Futbolas"/>
                        <ComboBoxItem Content="Tinklinis"/>
                        <ComboBoxItem Content="Lengvoji atletika"/>
                        <ComboBoxItem Content="Bėgimas"/>
                        <ComboBoxItem Content="Rankinis"/>
                        <ComboBoxItem Content="Plaukimas"/>
                        <ComboBoxItem Content="Tenisas"/>
                        <ComboBoxItem Content="Šuolis į tolį"/>
                        <ComboBoxItem Content="Kita"/>
                    </ComboBox>
                    <xctk:MaskedTextBox x:Name="dateTimeBox" Mask="0000-00-00 00:00" CaretIndex="0" ValueDataType="{x:Type s:DateTime}" HorizontalAlignment="Left" Height="23" Margin="104,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
                    <xctk:IntegerUpDown x:Name="ageLimitBox" HorizontalAlignment="Left" Height="23" Margin="104,198,0,0" Minimum="6" Maximum="21" Value="6" VerticalAlignment="Top" Width="64"/>
                    <xctk:IntegerUpDown x:Name="maxParticipantBox" HorizontalAlignment="Left" Height="23" Margin="104,89,0,0" Minimum="0" Value="0" VerticalAlignment="Top" Width="64"/>
                    <CheckBox x:Name="judgeBox" Content="Teisėjas" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="sponsorBox" Content="Rėmėjas" HorizontalAlignment="Left" Margin="104,269,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="guestBox" Content="Svečias" HorizontalAlignment="Left" Margin="202,269,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="Ar reikalingi:" HorizontalAlignment="Left" Margin="9,235,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="addEventButton" Content="Pridėti renginį" HorizontalAlignment="Left" Margin="70,339,0,0" VerticalAlignment="Top" Width="112" Background="#FFDDDDDD" Click="addEventButton_Click"/>
                    <Button x:Name="deleteEventButton" Content="Ištrinti renginį" HorizontalAlignment="Left" Margin="295,334,0,0" VerticalAlignment="Top" Width="155" Click="deleteEventButton_Click"/>
                    <Button x:Name="registerStudentButton" Content="Užregistruoti mokinį" HorizontalAlignment="Left" Margin="568,334,0,0" VerticalAlignment="Top" Width="155" Click="registerStudentButton_Click"/>
                    <Button x:Name="unregisterStudentButton" Content="Išregistruoti mokinį" HorizontalAlignment="Left" Margin="568,364,0,0" VerticalAlignment="Top" Width="155" Click="unregisterStudentButton_Click"/>
                    <Button x:Name="deselectEventsButton" Content="Atžymėti pasirinkimą" HorizontalAlignment="Left" Margin="295,364,0,0" VerticalAlignment="Top" Width="155" Click="deselectEventsButton_Click"/>
                    <Button x:Name="pointsButton" Content="Taškai" HorizontalAlignment="Left" Margin="474,344,0,0" VerticalAlignment="Top" Width="75" Click="pointsButton_Click"/>
                    <Rectangle HorizontalAlignment="Left" Height="425" RadiusY="7.5" RadiusX="7.5" Stroke="#FF40D1D1" StrokeThickness="5" VerticalAlignment="Top" Width="290"/>
                    <Rectangle HorizontalAlignment="Left" Height="329" RadiusY="7.5" RadiusX="7.5" Stroke="#FF40D1D1" StrokeThickness="5" VerticalAlignment="Top" Width="447" Margin="286,0,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="101" RadiusY="7.5" RadiusX="7.5" Stroke="#FF40D1D1" StrokeThickness="5" VerticalAlignment="Top" Width="447" Margin="286,324,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Rezultatai">
                <Grid Background="#FF494444">
                    <DataGrid x:Name="resultsDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="293" Width="713">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFF3D6E6" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
