SERTS.UI/RegistrationIntoEvent.xaml

<Window x:Class="SERTS.UI.RegistrationIntoEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SERTS.UI"
        mc:Ignorable="d"
        Title="RegistrationIntoEvent" Height="300" Width="300">
    <Grid>
        <ListBox x:Name="studentsListBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="217" Width="272" ItemsSource="{Binding list}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label>
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addParticipant" Content="OK" HorizontalAlignment="Left" Margin="30,232,0,0" VerticalAlignment="Top" Width="75" Click="addParticipant_Click"/>
        <Button x:Name="cancelAddParticipant" Content="ATŠAUKTI" HorizontalAlignment="Left" Margin="175,232,0,0" VerticalAlignment="Top" Width="75" Click="cancelAddParticipant_Click"/>
    </Grid>
</Window>
